"use strict";

console.log('hello, world'); //Задание 1
//Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
//Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
//Вывести в консоль температуру в Цельсиях и Фаренгейтах.

var temperatureCelsius = 0;
temperatureCelsius = 30;
var temperatureFahrenheit = 0;
temperatureFahrenheit = 9 / 5 * temperatureCelsius + 32;
console.log('Температура по фарингейту равна', temperatureFahrenheit); // Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя.Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name.Вывести значение переменной admin в консоль.

var username = 'Надежда';
var admin;
admin = username;
console.log(admin);